2023-12-23 14:43:11 | transfer1.txt | 11111-11111|60000-00001|3000 | ошибка во время обработки, неверная сумма перевода
2023-12-23 14:43:11 | transfer1.txt | 12345-54321|10000-00001|450 | успешно обработан
2023-12-23 14:43:11 | transfer1.txt | 99999-88888|23321-0000|900 | ошибка во время обработки, несуществующий номер: 99999-88888
2023-12-23 14:43:11 | transfer2.txt | 22222-22222|60000-00001|100.0 | успешно обработан
2023-12-23 14:43:11 | transfer2.txt | 45454-45454|56774-45663|35.9 | успешно обработан
2023-12-23 14:43:11 | transfer2.txt | 85915-45375|60000-00001|-20.7 | ошибка во время обработки, неверная сумма перевода
2023-12-23 14:56:57 | transfer3.txt | 11111-11111|12345-54321|100.0 | успешно обработан
2023-12-23 14:58:31 | transfer3.txt | 11111-11111|12345-54321|100.0 | успешно обработан
2023-12-23 15:01:09 | transfer3.txt | 11111-11111|12345-54321|100.0 | успешно обработан
2023-12-23 18:50:42 | transfer_4.txt | 12345-54321|85915-45375|500.7 | успешно обработан
2023-12-23 18:50:42 | transfer_4.txt | 10000-00001|34554-00984|45.2 | ошибка во время обработки, несуществующий номер: 34554-00984
2023-12-23 18:50:42 | transfer_4.txt | 45454-45454|22222-22222|820.4 | успешно обработан
2023-12-24 19:47:03 | transfer_5.txt | 45454-45454|11111-11111|23.6 | успешно обработан
2023-12-24 19:47:03 | transfer_5.txt | 56566-90000|60000-00001|90.0 | ошибка во время обработки, несуществующий номер получателя
2023-12-24 19:47:03 | transfer_5.txt | 12345-54321|66657-09112|89.5 | ошибка во время обработки, несуществующий номер отправителя
2023-12-24 19:47:03 | transfer_5.txt | 10000-00001|22222-22222|3000.5 | ошибка вов ремя обработки, неверная сумма на счете отправителя
2023-12-24 19:47:03 | transfer_5.txt | 85915-45375|11111-11111|-23.7 | ошибка во время обработки, неверная сумма перевода
2023-12-24 19:47:03 | transfer_5.txt | 45637738883|11111-11111|90.0 | ошибка во время обработки, невалидный номер счета получателя
2023-12-24 19:47:03 | transfer_5.txt | 11111-11111|47784fkk999|15.6 | ошибка во время обработки, невалидный номер счета отправителя
2023-12-24 19:58:39 | transfer6.txt | 10000-00001|11111-11111|200.0 | успешно обработан
2023-12-24 20:29:06 | transfer7.txt | 56774-45663|11111-11111|2500.87 | успешно обработан
2023-12-24 20:29:06 | transfer7.txt | 56774-45663|76888-98996|100.0 | ошибка во время обработки, несуществующий номер отправителя
2023-12-24 20:29:06 | transfer7.txt | 56774-46757|11111-11111|300.3 | ошибка во время обработки, несуществующий номер получателя
2023-12-24 20:29:06 | transfer7.txt | 42ffg3-5777|11111-11111|87.0 | ошибка во время обработки, невалидный номер счета получателя
2023-12-24 20:29:06 | transfer7.txt | 11111-11111|77bhd8-fjjn1|15.0 | ошибка во время обработки, невалидный номер счета отправителя
2023-12-24 20:29:06 | transfer7.txt | 11111-11111|60000-00001|-14.9 | ошибка во время обработки, неверная сумма перевода
2023-12-24 20:29:06 | transfer7.txt | 10000-00001|22222-22222|50000.9 | ошибка вов ремя обработки, неверная сумма на счете отправителя
